# configuracion.conf
# Este archivo define variables de configuración
# ==============================================
# --- Parametros locales de configuracion ---
# ==============================================
# Variables Globales y Colores
LOG_FILE="./logs/sistema.log"
# Colores para la salida en terminal
VERDE='\033[0;32m'
ROJO='\033[0;31m'
AMARILLO='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

# ==============================================
# --- Funciones adicionales de Utilidad ---
# ==============================================
# Función para registrar eventos en un archivo de log
log_action() {
  local mensaje="$1"
  echo "$(date '+%Y-%m-%d %H:%M:%S') - $mensaje" >> "$LOG_FILE"
}
# Función para mostrar un mensaje de éxito
print_success() {
  echo -e "${VERDE}✔ $1${NC}"
  log_action "SUCCESS: $1"
}

# Función para mostrar un mensaje de error
print_error() {
  echo -e "${ROJO}✖ $1${NC}"
  log_action "ERROR: $1"
}

# Función para mostrar un mensaje de advertencia
print_warning() {
  echo -e "${AMARILLO}! $1${NC}"
  log_action "WARNING: $1"
}

# Función para mostrar un mensaje de información
print_info() {
  echo -e "${CYAN}ℹ $1${NC}"
}
